
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage Principles &#8212; quanp 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="News" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage-principles">
<h1>Usage Principles<a class="headerlink" href="#usage-principles" title="Permalink to this headline">¶</a></h1>
<p>Import quanp as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">quanp</span> <span class="k">as</span> <span class="nn">qc</span>
</pre></div>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>The typical workflow consists of subsequent calls of data analysis tools
in <cite>sc.tl</cite>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="o">**</span><span class="n">tool_params</span><span class="p">)</span>  <span class="c1"># embed a neighborhood graph of the data using UMAP</span>
</pre></div>
</div>
<p>where <cite>adata</cite> is an <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> object.
Each of these calls adds annotation to an expression matrix <em>X</em>,
which stores <em>n_obs</em> observations (cells) of <em>n_vars</em> variables (genes).
For each tool, there typically is an associated plotting function in <cite>qc.pl</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">umap</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="o">**</span><span class="n">plotting_params</span><span class="p">)</span>
</pre></div>
</div>
<p>If you pass <cite>show=False</cite>, a <code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code> instance is returned
and you have all of matplotlib’s detailed configuration possibilities.</p>
<p>To facilitate writing memory-efficient pipelines, by default,
Scanpy tools operate <em>inplace</em> on <cite>adata</cite> and return <cite>None</cite> –
this also allows to easily transition to <a class="reference external" href="http://falexwolf.de/blog/171223_AnnData_indexing_views_HDF5-backing/">out-of-memory pipelines</a>.
If you want to return a copy of the <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> object
and leave the passed <cite>adata</cite> unchanged, pass <cite>copy=True</cite> or <cite>inplace=False</cite>.</p>
</div>
<div class="section" id="anndata">
<h2>AnnData<a class="headerlink" href="#anndata" title="Permalink to this headline">¶</a></h2>
<p>Scanpy is based on <code class="xref py py-mod docutils literal notranslate"><span class="pre">anndata</span></code>, which provides the <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> class.</p>
<a class="reference internal image-reference" href="http://falexwolf.de/img/scanpy/anndata.svg"><img alt="http://falexwolf.de/img/scanpy/anndata.svg" src="http://falexwolf.de/img/scanpy/anndata.svg" width="300px" /></a>
<p>At the most basic level, an <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> object <cite>adata</cite> stores
a data matrix <cite>adata.X</cite>, annotation of observations
<cite>adata.obs</cite> and variables <cite>adata.var</cite> as <cite>pd.DataFrame</cite> and unstructured
annotation <cite>adata.uns</cite> as <cite>dict</cite>. Names of observations and
variables can be accessed via <cite>adata.obs_names</cite> and <cite>adata.var_names</cite>,
respectively. <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> objects can be sliced like
dataframes, for example, <cite>adata_subset = adata[:, list_of_gene_names]</cite>.
For more, see this <a class="reference external" href="http://falexwolf.de/blog/171223_AnnData_indexing_views_HDF5-backing/">blog post</a>.</p>
<p>To read a data file to an <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> object, call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
<p>to initialize an <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code> object. Possibly add further annotation using, e.g., <cite>pd.read_csv</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">anno</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filename_sample_annotation</span><span class="p">)</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;cell_groups&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">anno</span><span class="p">[</span><span class="s1">&#39;cell_groups&#39;</span><span class="p">]</span>  <span class="c1"># categorical annotation of type pandas.Categorical</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">anno</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>                <span class="c1"># numerical annotation of type float</span>
<span class="c1"># alternatively, you could also set the whole dataframe</span>
<span class="c1"># adata.obs = anno</span>
</pre></div>
</div>
<p>To write, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">adata</span><span class="o">.</span><span class="n">write_csvs</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">adata</span><span class="o">.</span><span class="n">write_loom</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">quanp</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">News</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hong Kai LEE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage-principles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
