
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; quanp 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anaconda">
<h2>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h2>
<p>If you do not have a working installation of Python 3.6, consider
installing Anaconda with Python=3.6 and create a vitualenv using conda. Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">seaborn</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span> <span class="n">statsmodels</span> <span class="n">numba</span> <span class="n">pytables</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">python</span><span class="o">-</span><span class="n">igraph</span> <span class="n">leidenalg</span>
</pre></div>
</div>
<p>The extra <cite>python-igraph</cite> and <cite>leidenalg</cite> installs two packages that are needed for popular
parts of scanpy but aren’t requirements: <a class="reference external" href="http://igraph.org/python/">python-igraph</a> <span id="id1">[Csardi06]</span> and <a class="reference external" href="https://leidenalg.readthedocs.io">leiden</a> <span id="id2">[Traag18]</span>.</p>
<p>Pull Quanp from <a class="reference external" href="https://pypi.org/project/quanp">PyPI</a> (consider using <code class="docutils literal notranslate"><span class="pre">pip3</span></code> to access Python 3):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">quanp</span>
</pre></div>
</div>
</div>
<div class="section" id="development-version">
<h2>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h2>
<p>To work with the latest version <a class="reference external" href="https://github.com/hkailee/quanp">on GitHub</a>: clone the repository and <cite>cd</cite> into
its root directory. To install using symbolic links (stay up to date with your
cloned version after you update with <cite>git pull</cite>) call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If you get a <cite>Permission denied</cite> error, never use <cite>sudo pip</cite>. Instead, use virtual environments or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">quanp</span>
</pre></div>
</div>
<p><strong>On MacOS</strong>, if <strong>not</strong> using <cite>conda</cite>, you might need to install the C core of igraph via homebrew first</p>
<ul>
<li><p><cite>brew install igraph</cite></p></li>
<li><p>If python-igraph still fails to install, see the question on <a class="reference external" href="https://stackoverflow.com/q/29589696/247482">compiling igraph</a>.
Alternatively consider installing gcc via <cite>brew install gcc –without-multilib</cite>
and exporting the required variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">CC</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/gcc/X.x.x/bin/gcc-X&quot;</span>
<span class="n">export</span> <span class="n">CXX</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/gcc/X.x.x/bin/gcc-X&quot;</span>
</pre></div>
</div>
<p>where <cite>X</cite> and <cite>x</cite> refers to the version of <cite>gcc</cite>;
in my case, the path reads <cite>/usr/local/Cellar/gcc/6.3.0_1/bin/gcc-6</cite>.</p>
</li>
</ul>
<p><strong>On Windows</strong>, there also often problems installing compiled packages such as <cite>igraph</cite>,
but you can find precompiled packages on Christoph Gohlke’s <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">unofficial binaries</a>.
Download those and install them using <cite>pip install ./path/to/file.whl</cite></p>
</div>
<div class="section" id="installing-anaconda">
<h2>Installing Anaconda<a class="headerlink" href="#installing-anaconda" title="Permalink to this headline">¶</a></h2>
<p>After downloading <a class="reference external" href="https://docs.anaconda.com/anaconda/">Anaconda</a>, in a unix shell (Linux, Mac), run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> DOWNLOAD_DIR
chmod +x Anaconda3-latest-VERSION.sh
./Anaconda3-latest-VERSION.sh
</pre></div>
</div>
<p>and accept all suggestions.
Either reopen a new terminal or <cite>source ~/.bashrc</cite> on Linux/ <cite>source ~/.bash_profile</cite> on Mac.
The whole process takes just a couple of minutes.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">quanp</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorials.html" title="previous chapter">Tutorials</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Hong Kai LEE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>